* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

header {
    background-color: rgb(221, 177, 177);
}

.nav-box {
    background-color: rgb(212, 99, 122);
}

.nav-container {
    margin: 0 auto;
    max-width: 120rem;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.title-header {
    font-size: 4.8rem;
    color:grey;
    padding: 1.2rem;
    margin: 0 auto;
    max-width: 120rem;
}

.title-header-two {
    color: crimson;
}

.nav-item {
    font-size: 2.4rem;
    color: white;
    padding: 0.6rem 1.2rem;
}

.news-articles {
    padding: 4.8rem 0 0;
}

.news-box {
    margin: 0 auto;
    max-width: 120rem;
    height:70rem;
    background-color: white;
}

.news-container {
    height: 100%;
    padding: 6rem 0;
    display: grid;
    grid-template-columns: 50% 1fr 1fr;
    column-gap: 1rem;
    grid-gap: 1rem;
}

.news-article-main {
    border: 1px solid black;
    grid-row: 1/3;
    background-image: url(imgs/eug.jpg);
    display: grid;
    background-size: cover;
    background-position: center;

}

.news-article {
    border: 1px solid black;
    display: grid;
    background-image: url(imgs/baby.jpg);
    display: grid;
    background-size: cover;
    background-position: center;
}

.article-main-title {
    font-size: 4rem;
    justify-self: flex-end;
    /* align-self: flex-end; */
    padding: 3rem;
    color: white;
}

.article-info {
    justify-self: flex-end;
    align-self: flex-end;
    padding: 3rem 3rem 0 3rem;
}

.article-title {
    font-size: 3rem;
    color: white;
}

.author {
    font-size: 1.8rem;
    color: white;
    font-style: italic;
}


.news-articles-row {

    padding: 0 0 9.6rem;
}

.news-articles-row-box {
    margin: 0 auto;
    max-width: 120rem;
    height:35rem;
    background-color: white;
    display: grid;
}

.news-articles-row-container {
    height: 100%;
    padding: 4rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    grid-gap: 1rem;
    border-top: 3px solid red;
    border-bottom: 3px solid red;
    align-self: center;
}

.news-articles-row-article {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.news-articles-row-article img {
    width: 100%;
    height: 25rem;
}

.row-article-header {
    font-size: 2rem;
}


footer {
    background-color: rgb(221, 177, 177);
    padding: 4.8rem 0;

}

.footer-box {
    margin: 0 auto;
    max-width: 120rem;
    height:35rem;
    display: grid;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
}

.footer-item {
    justify-self: center;
}

.footer-nav {
    list-style: none;
}

.footer-item-title {
    font-size: 2.6rem;
    color: grey;
}

.footer-nav-item {
    font-size: 1.8rem;
    padding: 1.2rem 0;
}

.footer-link {
    text-decoration: none;
    color: white;
}